source.. = src/java/,\
		   src/test
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               plugin.properties
jars.extra.classpath = lib/runtime/OpenCms803/opencms.jar,\
                       lib/runtime/OpenCms803/commons-collections-3.2.1.jar,\
                       lib/runtime/OpenCms803/commons-logging-1.1.1.jar
jars.compile.order = .
