source.. = src/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               plugin.properties
jars.extra.classpath = lib/runtime/OpenCms850/opencms.jar,\
                       lib/runtime/OpenCms850/commons-collections-3.2.1.jar,\
                       lib/runtime/OpenCms850/commons-logging-1.1.1.jar
jars.compile.order = .
