# properties file for info.rsdev.eclipse.opencms.module.developer
page.name.0 = OpenCms Module Developer
action.label.0 = Add OpenCms Module Nature
action.label.1 = Remove OpenCms Module Nature
menu.label.0 = Communicate with OpenCms server
Bundle-Vendor.0 = Red Star Development
Bundle-Name.0 = OpenCms Module Developer Plug-in