Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: info.rsdev.eclipse.opencms.module.developer;singleton:=true
Bundle-Version: 0.0.8
Bundle-Activator: info.rsdev.eclipse.opencms.module.developer.OpenCmsModuleDeveloperPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: info.rsdev.eclipse.opencms.module.developer,
 info.rsdev.eclipse.opencms.module.developer.actions,
 info.rsdev.eclipse.opencms.module.developer.compatibility,
 info.rsdev.eclipse.opencms.module.developer.data,
 info.rsdev.eclipse.opencms.module.developer.library,
 info.rsdev.eclipse.opencms.module.developer.loader,
 info.rsdev.eclipse.opencms.module.developer.loader.util,
 info.rsdev.eclipse.opencms.module.developer.preferences,
 info.rsdev.eclipse.opencms.module.developer.preferences.actions,
 info.rsdev.eclipse.opencms.module.developer.wizards,
 org.opencms.main
