Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: info.rsdev.eclipse.opencms.module.developer;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: info.rsdev.eclipse.opencms.module.developer.OpenCmsModuleDeveloperPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
